POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=AlarTask

POSTGRES_HOST=db

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=password

oauth_key = "siuguyasgfsghavfcfyuasvcsyuvsa"
DEBUG=0

JSON_SERVER1_PORT=3001
JSON_SERVER2_PORT=3002
